Сайт методологии БЭМ
https://ru.bem.info/methodology/quick-start/
=================================================
ОЧЕНЬ ценю твой ЛАЙК и КОММЕНТ!
Поддержать канал: https://www.patreon.com/freelancerlifestyle
Telegram канал: https://t.me/freelancer_lifestyle или https://teleg.run/freelancer_lifestyle
Instagram: https://www.instagram.com/freelancer.lifestyle/
Facebook: https://www.facebook.com/freelancerlifestyle/
Telegram ЧАТ: https://t.me/flschat или https://teleg.run/flschat
=================================================
Блок – это функционально независимый компонент страницы, который может быть повторно использован. Когда мы задаем блоку имя класса то должны отвечать на вопрос «что это?» а не «какой, как выглядит?».
=================================================
Элемент – это составная часть блока, которая не может использоваться в отрыве от него. Так же как для блока имя класса должно отвечать на вопрос «Что это?», но синтаксис записи будет следующим:
имякласса__имяэлемента
=================================================
Модификатор.
Применяется для определения или уточнения внешнего вида, состояния или поведения блока либо элемента. Когда нужно выделить некий объект из множества таких же.
Имя класса модификатора должно отвечать на вопрос «какой?» «как выглядит?» «как себя ведет\состояние?»
Модификатор дописывается к классу блока либо элемента путем дублирования основного класса с добавлением одного нижнего подчеркивания и имени модификатора.
===================Вложенность блоков==============================
<!-- Блок `about` -->
<div class="about">
	<!-- Вложенный блок `title` -->
	<div class="title"></div>
	<!-- Вложенный блок `subtitle` -->
	<div class="subtitle"></div>
</div>
===================Вложенность элементов==============================
<!-- Верно -->
<!-- Блок `row` -->
<div class="row">
	<!-- Элемент `column` -->
	<div class="row__column ">
		<!-- Элемент `item` -->
		<div class="row__item">

		</div>
	</div>
</div>

<!-- Неверно -->
<!-- Блок `row` -->
<div class="row">
	<!-- Элемент `column` -->
	<div class="row__column ">
		<!-- Элемент `item` -->
		<div class="row__column__item">

		</div>
	</div>
</div>
====================Принадлежность элементов===================================
<!-- Верный пример -->
<!-- Блок `about` -->
<div class=" about">
	<!-- Элемент `title` -->
	<div class="about__title"></div>
	<!-- Элемент `subtitle` -->
	<div class=" about__subtitle"></div>
</div>


<!-- Неверный пример -->
<!-- Блок `about` -->
<div class=" about">
	<!-- Элемент `title` -->
	<div class="about__title"></div>
</div>
<!-- Элемент `subtitle` -->
<div class=" about__subtitle"></div>

====================Необязательность элементов===================================
<!-- Блок `about` -->
<div class=" about">
	<!-- Вложенный блок `title` -->
	<div class="title"></div>
	<!-- Вложенный блок `subtitle` -->
	<div class="subtitle"></div>
</div>
====================Модификатор===================================
<nav class="menu">
	<a href="" class="menu__item menu__item_active">HOME</a>
	<a href="" class="menu__item">ABOUT US</a>
	<a href="" class="menu__item">PORTFOLIO</a>
	<a href="" class="menu__item">CONTACT</a>
</nav>
====================Микс===================================
<!-- Блок `about` -->
<div class=" about">
	<!-- Элемент `title` -->
	<div class="about__title title"></div>
	<!-- Элемент `subtitle` -->
	<div class=" about__subtitle subtitle"></div>
</div>