Псевдоэлементы – это селекторы, которые определяют область элементов, которая изначально 
отсутствует в дереве документа. Эта область создается искусственно с помощью CSS.

Псевдоэлемент :first-line задает стиль первой строки форматированного текста. 
Длина этой строки зависит от многих факторов, таких как используемый шрифт, 
размер окна браузера, ширина блока, языка и т.д. В правилах стиля допустимо 
использовать только свойства, относящиеся к шрифту, изменению цвета текста и фона.
=================================================================================
Псевдоэлемент :first-letter определяет стиль первого символа в тексте элемента, 
к которому добавляется. 
К этому псевдоэлементу могут применяться только стилевые свойства, 
связанные со свойствами шрифта, полями, отступами, границами, цветом и фоном.
=================================================================================
Псевдоэлемент :before применяется для отображения желаемого контента до содержимого элемента, 
к которому он добавляется. Работает совместно со свойством content. 

При добавлении :before к блочному элементу, значение свойства display может быть только: block, inline, none, list-item. 
Все остальные значения будут трактоваться как block.
При добавлении :before к встроенному элементу, display ограничен значениями inline и none. 
Все остальные будут восприниматься как inline.
=================================================================================
Псевдоэлемент, который используется для вывода желаемого текста после содержимого элемента, 
к которому он добавляется. Псевдоэлемент :after работает совместно со свойством content. 

При добавлении :after к блочному элементу, значение свойства display может быть только: 
block, inline, none, list-item. Все остальные значения будут трактоваться как block.
При добавлении :after к встроенному элементу, display ограничен значениями inline и none. 
Все остальные будут восприниматься как inline.
=================================================================================
::-ms-clear {}
Задаёт стиль кнопки для очистки текстового поля. Исходно эта кнопка не видна, 
она появляется в правой части поля только при вводе текста.
Только IE
=================================================================================
::-moz-focus-inner{}
Задаёт стиль внутренней части элемента
Только FireFox
=================================================================================
« »